<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
   <!-- <link rel="stylesheet" href="./style/reset.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=M+PLUS+1:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div><h1>strong <span>ukraine</span></h1></div>
    <div class="poem">
        <div class="flag1"></div>
        <pre>
МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</pre>
    </div>


    <h2>Неймовірні місця України</h2>
    <div class="flag2"></div>
    <div class="cards">
        <div class="card" id="card1">
            <img src="./img/img1.png" alt="Стародавній Тустань">
            <h3 class="card-title">Стародавній Тустань</h3>
            <p class="description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card-margin">
            <img src="./img/img2.png" alt="Луцький Замок">
            <h3 class="card-title">Луцький Замок</h3>
            <p class="description">Збережений замок міста
            </p>
        </div>
        <div class="card" id="card3">
            <img src="./img/img3.png" alt="Кам’яна Могила">
            <h3 class="card-title">Кам’яна Могила</h3>
            <p class="description">Природне утворення</p>
        </div>

        <div class="ukraine">
            <h2>Наша Україна переможе!</h2>
        </div>
    </div>
    <div class="ukraine-img">
        <img src="./img/ukraine.png">
    </div>
    <div><button type="button" name="go">go</button></div>
    <!-- Сделала баттон, так как предполагаю, что это кнопка для регистрации/ доната и т.д. (т.е. в будущем может содержать функцию), а не просто переход по ссылке -->
    <div class="contacts">
        <h1>strong <span>ukraine</span></h1>
        <a href=mailto:ukrinfo123@gmail.com>ukrinfo123@gmail.com</a><br>
        <a href=tel:+38088881114>+3808 888 1114</a><br>
    
   <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"></a>
   <a href="https://www.facebook.com/"><img src="./img/fb.png" alt="facebook"></a>
   <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt="youtube"></a>
</div>
</body>

</html>