<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS 14</title>
</head>
<body>
    <h3>Comments</h3>
    <section></section>
    <div class="pagination" id="pagination">
      </div>
    <script src="code.js"></script>
</body>
</html>