<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW JS 2 Zoryana Kolodko</title>
    <script src="myscript.js"></script>
    <style>
        div {
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>

<body>


    
</body>

</html>