<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=M+PLUS+1:wght@300&family=Public+Sans:wght@500;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW6 Zoryana Kolodko</title>
</head>

<body>
    <form>
        <h2>Intake Main Flow</h2>
        <div><span><span class="colour__red">*</span>Mandatory field</span></div>
        <h3>Information</h3>
        <div class="section">
            <div class="block">
                <p> <label for="intake__type">Intake Type<span class="colour__red">* (select)</span></label></p>
                <select id="intake__type">
                    <option value="Referral">Referral</option>
                    <option value="Referral2">Referral2</option>
                    <option value="Referral3">Referral3</option>
                </select>
                <p><label for="phone">phone</label></p>
                <input type="tel" id="phone" required placeholder="+380-00-000-0000"
                    pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" maxlength="16">
                <p><label for="e-mail">email</label></p>
                <input type="email" id="e-mail" required placeholder="abc@gmail.com">
                <p><label for="application__registration">Application Registration (Optional)</label></p>
                <input type="text" class="background__arrow" id="application__registration" required>
                <p><label for="date__optional">Additional Information Requested Date (Optional)</label></p>
                <input type="date" max="2024-02-04" id="date__optional" required>
                <p><label for="remaining__days">Remaining Days Before Referral is Purged (Optional)</label>
                </p>
                <input type="number" id="remaining__days" >
                <p><label for="free__date">Fee Payment Date (Optional)</label></p>
                <input type="date" max="2024-02-04" id="free__date" >
                <div class="question__checkbox"><input type="checkbox" checked value="Application Fee Processed"
                        id="Fee">
                    <label for="Fee">Application Fee Processed</label>
                </div>
            </div>

            <div class="block">
                <p><label for="Date__jquery">Enrollment Initiation Date jquery</label></p>
                <input type="date" id="Date__jquery" value="2023-02-04" disabled>
                <p><label for="category">Application Category<span class="colour__red">*</span></label></p>
                <input type="text" class="background__arrow" id="category" required>
                <p><label for="Submission__Date">Enrollment Submission Date (Optional)</label></p>
                <input type="date" id="Submission__Date" value="2023-02-04" disabled>
                <div class="question__checkbox, purged_margin"><input type="checkbox" checked value="Purged"
                        id="purged">
                    <label for="purged">Purged</label>
                </div>
                <p><label for="paternity">Exempt from Paternity (Optional) (select)</label></p>
                <select id="paternity">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <p><label for="enrollment__status">Enrollment Status (Optional)</label></p>
                <input type="text" class="background__arrow" id="enrollment__status">
            </div>
        </div>
        <h3>Maternity Information</h3>
        <div class="section">
            <div class="block">
                <div class="question__checkbox"><input type="checkbox" checked value="child support"
                        id="child__support">
                    <label for="child__support">Are you requesting child support services for an
                        unborn child?</label>
                </div>
            </div>
            <div class="block">
                <p><label for="biological__parent">Other known biological parent? (Optional)</label></p>
                <input class="background__arrow" placeholder=" None" type="text" id="biological__parent">
            </div>
        </div>
        <h3>Official Use</h3>
        <div class="section">
            <div class="block">
                <p><label for="case__category">Case Category (select)</label></p>
                <select id="case__category">
                    <option value="IVA">Active IV-A</option>
                    <option value="IVB">Active IV-B</option>
                    <option value="VA">Active V-A</option>
                    <option value="VB">Active V-B</option>
                </select>
                <p><label for="arrears">Arrears Only Indicator (Optional)</label></p>
                <input type="text" class="background__arrow" placeholder=" None" id="arrears" >
                <p><label for="assigned__county">Assigned County of Ownership (Optional)</label></p>
                <input type="text" class="background__arrow" placeholder=" None" id="assigned__county">
                <p><label for="intergovermental__status">Intergovermental Case Status (details)</label></p>
                <input type="text" class="background__arrow" placeholder=" None" id="intergovermental__status">
                <p><label for="handling__indicator">Special Handling Indicator for Applicant
                        (Optional)</label>
                </p>
                <input type="text" class="background__arrow" placeholder=" None" id="handling__indicator">
                <p><label for="other__parent">Special Handling Indicator for Other Parent
                        (Optional)</label></p>
                <input type="text" class="background__arrow" placeholder=" None" id="other__parent">

            </div>
            <div class="block">
                <p><label for="indicator">IV-D Indicator<span class="colour__red">*</span></label></p>
                <input type="text" class="background__arrow" id="indicator" >

                <p><label for="intergovernmental__case">Intergovernmental Case Category (Optional)</label></p>
                <input type="text" placeholder=" None" class="background__arrow" id="intergovernmental__case">

                <p><label for="Intergovernmental__Type">Intergovernmental Case Type (Optional)</label></p>
                <input type="text" placeholder=" None" class="background__arrow" id="Intergovernmental__Type" >

                <p><label for="case__number">Case Number</label></p>
                <input type="search" placeholder=" Search Case Number" id="case__number" required>

                <p><label for="referral__number">Referral Number</label></p>
                <input type="search" placeholder=" Search Referral Number" id="referral__number" required>
            </div>
        </div>
        <h3>System Information</h3>
        <div class="section">

            <div class="block">
                <p><label for="search__user">Enrollment Taken by User </label></p>
                <input type="search" placeholder=" Search Input" id="search__user">
                <p><label for="worker">Worker (Optional)</label></p>
                <input type="search" placeholder=" Search Input" id="worker">

            </div>
            <div class="block">
                <p><label for="Intake__Supervisor">Intake Supervisor (Optional)</label></p>
                <input type="search" placeholder=" Search" id="Intake__Supervisor">
                <p><label for="owner">Owner (Optional)</label></p>
                <input type="search" placeholder=" Search" id="owner">
            </div>
        </div>

        <div class="container__button">
            <input type="submit" id="button__registration" value="next">
        </div>
    </form>
</body>

</html>