<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Classwork</title>

</head>

<body>
    <ol>

        <li>
            Створіть програму секундомір.
            <br>
            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li>
        <li>

            Реалізуйте програму перевірки телефону<br>
            * Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
            * Користувач повинен ввести номер телефону у форматі 0(Початок з 0)ХХ-ХХХ-ХХ-ХХ <br>

            * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
            правильний
            зробіть зелене тло і використовуючи document.location переведіть через 3с користувача на сторінку
            https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
            якщо буде помилка, відобразіть її в діві до input.
        </li>

    </ol>


    <style>
        body{
            font-size: 1.3rem;
            padding-left: 10px;
        }

        .black {
            background: black;
        }

        .silver {
            background: rgba(88, 88, 88, .5);
        }

        .red {
            background: rgba(231, 40, 40, 0.5);
        }

        .green {
            background-color: rgba(39, 211, 76, 0.5);
        }

        .container-stopwatch {
            width: fit-content;
            padding: 1rem;
            text-align: center;
            border-radius: .5rem;
            box-shadow: 0 0 10px black;
        }

        .start-background {
            background: rgba(22, 97, 12, 0.5);
        }

        .stopwatch-display {
            padding: 1.5rem;
            font-weight: bold;
            box-sizing: border-box;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .stopwatch-display span {
            font-size: 2rem;
        }

        .stopwatch-control button {
            text-transform: uppercase;
            color: white;
            background: rgba(0, 0, 0, 0.829);
            border: none;
            cursor: grab;
        }

        .stopwatch-control button:nth-child(2) {
            margin: 0 .5rem;
        }

        input {
            border-radius: 5px;
            margin: 5px;
        }
    </style>
    <h3>Реалізація</h3>
    <p>Завдання 1</p>

    <div class="container-stopwatch black">
        <div id="screen" class="stopwatch-display start-background"><span class="hours">00</span>:<span
                class="minutes">00</span>:<span class="seconds">00</span></div>
        <div class="stopwatch-control"><button class="start">Start</button><button class="stop">Stop</button><button
                class="reset">Reset</button></div>
    </div>

    <p>Завдання 2</p>
    <span>Введіть номер телефону</span><br id="taskTwo">
    <script src="./code.js"></script>
</body>

</html>