<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW8 Zoryana Kolodko</title>
</head>

<body>

    <div class="header__container">
        <div class="logo__bg"><img src="./img/logo.png" alt="logo"></div>
        <ul>
            <li><a href="#">Appointment</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="screen">
        <div class="gallery">
            <div class="left_part"><img id="photo__oneleft" src="./img/1left.png" alt="proto"></div>
            <div class="left_partsecond">
                <img id="photo__twoleft" src="./img/2left.png" alt="proto">
                <img id="photo__threeright" src="./img/3right.png" alt="proto">
            </div>
            <div class="right_partsecond">
                <img id="photo__tworight" src="./img/2right.png" alt="proto">
                <img id="photo__threeleft" src="./img/3left.png" alt="proto">
            </div>
            <div class="right_part"><img id="photo__oneright" src="./img/1right.png" alt="proto"></div>
        </div>
    </div>
    <div class="screen">
        <div class="services">
            <div class="services__list">
                <div>
                    <div class="service__one">
                        <img src="./img/service1.png" alt="service 1">
                        <p>Hair Styling</p>
                    </div>
                    <div class="service__two">
                        <img src="./img/service2.png" alt="service 2">
                        <p>Beard Trimming</p>
                    </div>

                    <div class="service__three">
                        <img src="./img/service3.png" alt="service 3">
                        <p>Smooth Shave</p>
                    </div>
                    <div class="service__four">
                        <img src="./img/service4.png" alt="service 4">
                        <p>Hair Straightening</p>
                    </div>
                </div>
            </div>
            <div class="services__bg"></div>
        </div>
    </div>
    <div class="screen">
        <div class="team">
            <p>Meet Our Highly Skilled Experts</p>
            <div class="photos">
                <div class="expert_onebox photo"><img class="expert_one" src="./img/meredith.png"></div>
                <!-- <div class="name"><span>Meredith</span></div></div> -->
                <div class="expert_twobox photo"><img class="expert_two" src="./img/jason.png"></div>
                <!-- <div class="name"><span>Meredith</span></div></div> -->
                <div class="expert_threebox photo"><img class="expert_three" src="./img/ryan.png"></div>
                <!-- <div class="name"><span>Meredith</span></div></div> -->
                <div class="expert_fourbox photo"><img class="expert_four" src="./img/james.png"></div>
                <!-- <div class="name"><span>Meredith</span></div></div> -->
            </div>
        </div>
    </div>
    <div class="screen">
        <div class="contacts">
            <div class="in_touch">
                <p>Get in touch with Us and send a Message</p>
                <form class="input_box">
                    <p><input type="text" id="name" placeholder=" Name" required>
                        <input type="email" id="email" placeholder=" Email" required>
                    </p>
                    <textarea placeholder=" Message"></textarea>
                </form>
            </div>
            <div class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d193422.85630870226!2d-74.04542225347895!3d40.75691893291619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sua!4v1676050781460!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <footer>
            <div class="contact__information">
                <div id="contacts__boxone">
                    <p><span class="bolt__text">Email :</span> <a
                            href=mailto:kumarpratiyush1405@gmail.com>kumarpratiyush1405@gmail.com</a></p>
                    <p><span class="bolt__text">Phone :</span><a href=tel: +972723429834> +(972) 723429834</a></p>
                    <p><span class="bolt__text">Headquarters :</span> 836th Avenue, 3rd Floor,</p>
                    <p>New York,</p>
                    <p>New York</p>
                </div>
                <div>
                    <p><span class="bolt__text">Opening Hours</span></p><br>
                    <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                    <p>Saturday : 10:00 am - 02:00 pm</p>
                </div>
                <div id="contacts__boxthree">
                    <p><span class="bolt__text">Connect With Us On</span></p>
                    <p id="instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
                    <p id="fb"><a href="https://www.facebook.com/" target="_blank"> Facebook</a></p>
                    <p id="twitter"><a href="https://twitter.com/" target="_blank">Twitter</a></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>