<!DOCTYPE html>
<html>

<head>
    <title>welcome page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>


<body>
    <div class="content">
        <div class=dimond>
            <img src="./images/Vector.svg" alt="diamond">
        </div>
        <p>welcome</p>
        <a class=link href="https://en.wikipedia.org/wiki/Login" target="_blank">log in</a>
        <a class=link
                href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BB%D1%96%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81"
                target="_blank">
                sign up</a>
    </div>
</body>

</html>