<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        Створити карточки товару і розмістити на сторінці.
        Коли покупець натисне кнопку купити, виконати збереження даних на стороні клієнта.
        додакти кнопку кошик за натиском на яку виконується відобрадення елементів які обрав користувач
        Додатково записувати дату та час додавання товару до сховища.

        Викорситовувати Ajax та fetch

        https://fakestoreapi.com/products
    -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <ul class="basket">

    </ul>
    <div class="products">

    </div>
    <script src="./index.js" type="module"></script>
   
</body>

</html>