<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 Zoryana Kolodko </title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>

    <div class="entrance" >
        <img src="../img/login 1.svg" alt="login">

        <form class="login">
            <h2>Login</h2>
            <p><label for="email">Email</label></p>
            <input type="email" id="email" placeholder="abc@gmail.com" required>
            <p><label for="password">Password</label></p>
            <input type="password" id="password" required>
       
        <p><a class="link" href="#">Form 2</a></p>
        <p>Not a user? <a class="link" href="../page2/index.html">Register now</a></p>
        <input type="button" id="button__login" value="Login">
    </form>
    </div>
</body>

</html>