<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <title>HW Zoryana 9.2</title>
</head>

<body>
    <section>
        <div class="header">
            <span>Ресторани</span>
            <input type="search" placeholder="Пошук страв та ресторанів...">
        </div>
        <div class="content">
            <div class="card rest__one">
                <span>Макдональдс</span>
            </div>
            <div class="card rest__two">
                <span>Mafia</span>
            </div>
            <div class="card rest__three">
                <span>KFC</span>
            </div>
            <div class="card rest__four">
                <span>Pizza House</span>
            </div>
            <div class="card rest__five">
                <span>Rukola</span>
            </div>
            <div class="card rest__six">
                <span>Lviv Croissans</span>
            </div>
            <div class="card rest__seven">
                <span>Mamamia!</span>
            </div>
            <div class="card rest__eight">
                <span>Хлебный</span>
            </div>
            <div class="card rest__nine">
                <span>Time Cafe</span>
            </div>
            <div class="card rest__ten">
                <span>Salateira</span>
            </div>
            <div class="card rest__eleven">
                <span>Green 13</span>
            </div>
            <div class="card rest__twelve">
                <span>VAPIANO</span>
            </div>
            <div class="card rest__thirteen">
                <span>Папа Джон</span>
            </div>
        </div>
    </section>
    <section>
        <div class="header">
            <span>Магазини</span>
        </div>
        <div class="content">
            <div class="card rest__fourteen">
                <span>Фора</span>
            </div>
            <div class="card rest__fifteen">
                <span>АТБ</span>
            </div>
            <div class="card rest__sixteen">
                <span>Silpo</span>
            </div>
            <div class="card rest__seventeen">
                <span>Eva</span>
            </div>
        </div>
    </section>
</body>
</html>