<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg flex-row-reverse d-flex justify-content-between">
            <div class="container-fluid w-50 navigation_container">
                <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row-reverse d-flex justify-content-between">
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-light">Join Clubwebers</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Features</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="Bootstrap">
                </a>
            </div>
        </nav>
    </header>

    <p class="col-sm-px-5 col-px-0 pt-5 mt-2 text-center padding_none" id="sizing_p">Get a customized
        <span>website</span> for your business and
        brand.
    </p>
    <p class="fs-5 col-sm-px-5 col-px-0 mt-2 text-center padding_none">You need a brand yes. You need a website. Get
        someone to create. Relax and
        Chill</p>
    <div class="d-flex justify-content-center mt-5">
        <button type="button" class="btn btn-outline-primary mx-2 text-light border_white" style="width: 204px; height:50px; ">Get
            started</button>
        <button type="button" class="btn btn-outline-primary mx-2 text-light border_white" style="width: 204px; height:50px">Get
            featured</button>
    </div>

    <div id="slider" class="carousel slide mt-5 mb-5" data-bs-ride="carousel">
        <div class="carousel-inner rounded ">
            <div class="carousel-item active rounded ">
                <img src="./img/carousel.png" class="d-block h-100" alt="slide">
            </div>
            <div class="carousel-item">
                <img src="./img/carousel.png" class="d-block h-100" alt="slide">
            </div>
            <div class="carousel-item">
                <img src="./img/carousel.png" class="d-block h-100" alt="slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="pb-3">
        <p class="fs-1 text-center">Let us build a website with your ideas</p>
        <p class="fs-5 text-center">Get website developers to create your marketing website and portfolio faster</p>
    </div>

    <div class="row cards_one mt-5 g-3">
        <div class="col-sm-4">
            <div class="card" id="card_one">
                <div class="card-body d-flex flex-column align-items-center">
                    <div class="shadow_card rounded-3 my-4"><a href="#" class="my-2"><img
                                src="./img/e_commerce_icon.svg" alt="e-commerce"></a></div>
                    <h5 class="card-title my-2">E-commerce website</h5>
                    <p class="card-text my-2 text-center">Engage a developer to create a customized e-commerce site at
                        low cost
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" id="card_two">
                <div class="card-body d-flex flex-column align-items-center">
                    <div class="shadow_card rounded-3 my-4"><a href="#" class="my-2"><img
                                src="./img/portfolio_icon.svg" alt="portfolio"></a></div>
                    <h5 class="card-title my-2">Portfolio website</h5>
                    <p class="card-text my-2 text-center">A portfolio website is a profile website by nature, so this is
                        the place to get a deveoper</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" id="card_three">
                <div class="card-body d-flex flex-column align-items-center">
                    <div class="shadow_card rounded-3 my-4"><a href="#" class="my-2"><img
                                src="./img/marketing_icon.svg" alt="marketing"></a></div>
                    <h5 class="card-title my-2">Marketing website</h5>
                    <p class="card-text my-2 text-center">This is a website created with lot of marketing advantage. Do
                        you have one?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tools my-5 d-flex flex-column align-items-center justify-content-center px-2 rounded">
        <img class="tool icon_one" src="./img/tool_one.svg" alt="tools">
        <img class="tool icon_two" src="./img/tool_two.svg" alt="tools">
        <img class="tool icon_three" src="./img/tool_three.svg" alt="tools">
        <img class="tool icon_four" src="./img/tool_four.svg" alt="tools">
        <img class="tool icon_five" src="./img/tool_five.svg" alt="tools">
        <img class="tool icon_six" src="./img/tool_six.svg" alt="tools">
        <img class="tool icon_seven" src="./img/tool_seven.svg" alt="tools">
        <img class="tool icon_eight" src="./img/tool_eight.svg" alt="tools">
        <p class="fs-1 text-center col-sm-px-5 col-px-0 col-sm-mx-5 col-mx-0 ">Choose any tool of your choice</p>
        <p class="fs-5 text-center col-sm-px-5 col-px-0 col-sm-mx-5 col-mx-0">Webflow, bubble, vue and react + 5 other
            development tools for your
            website</p>
    </div>
    <div class="line border-bottom border-dark my-5">
    </div>

    <div class="developers_container my-5">
        <p class="fs-1">Featured Developers</p>
        <p class="fs-5">Use our featured developers for your web projects</p>
    </div>
    <div class="row cards_one mt-5">
        <div class="col-xl-3 col-lg-4 col-sm-6 g-3 developers_card">
            <div class="card developers" id="developer_one">
                <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                    <h5 class="card-title my-0 text-start w-100">Agbama Ulimhuka</h5>
                    <div class="d-flex flex-row justify-content-between w-100 mb-2">
                        <div class="d-flex flex-row "><img class="me-1" src="./img/webflow_icon.svg" alt="webflow">
                            <p class="card-text my-1 text-center webflow">Webflow developer</p>
                        </div><img src="./img/message_icon.svg" alt="message">
                    </div>
                </div>

            </div>
        </div>
    
    <div class="col-xl-3 col-lg-4 col-sm-6 g-3">
        <div class="card developers" id="developer_two">
            <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                <h5 class="card-title my-0 text-start w-100">Surita Patnam</h5>
                <div class="d-flex flex-row justify-content-between w-100 mb-2">
                    <div class="d-flex flex-row "><img class="me-1" src="./img/bubbie_icon.svg" alt="bubble">
                        <p class="card-text my-1 text-center bubble">Bubble developer</p>
                    </div><img src="./img/message_icon.svg" alt="message">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 g-3">
        <div class="card developers" id="developer_three">
            <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                <h5 class="card-title my-0 text-start w-100">Richard Bomaventure</h5>
                <div class="d-flex flex-row justify-content-between w-100 mb-2">
                    <div class="d-flex flex-row "><img class="me-1" src="./img/react_icon.svg" alt="react">
                        <p class="card-text my-1 text-center react">React.js developer</p>
                    </div><img src="./img/message_icon.svg" alt="message">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 g-3">
        <div class="card developers" id="developer_four">
            <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                <h5 class="card-title my-0 text-start w-100">Elliana James</h5>
                <div class="d-flex flex-row justify-content-between w-100 mb-2">
                    <div class="d-flex flex-row "><img class="me-1" src="./img/vue_icon.svg" alt="vue">
                        <p class="card-text my-1 text-center vue">Vue.js developer</p>
                    </div><img src="./img/message_icon.svg" alt="message">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 g-3">
        <div class="card developers" id="developer_five">
            <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                <h5 class="card-title my-0 text-start w-100">Richard Bomaventure</h5>
                <div class="d-flex flex-row justify-content-between w-100 mb-2">
                    <div class="d-flex flex-row "><img class="me-1" src="./img/react_icon.svg" alt="react">
                        <p class="card-text my-1 text-center react">React.js developer</p>
                    </div><img src="./img/message_icon.svg" alt="message">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-sm-6 g-3">
        <div class="card developers" id="developer_six">
            <div class="card-body py-0 d-flex flex-column align-items-center card_text rounded-bottom">
                <h5 class="card-title my-0 text-start w-100">Samuel Oghenakaro</h5>
                <div class="d-flex flex-row justify-content-between w-100 mb-2">
                    <div class="d-flex flex-row "><img class="me-1" src="./img/webflow_icon.svg" alt="webflow">
                        <p class="card-text my-1 text-center webflow">Webflow developer</p>
                    </div><img src="./img/message_icon.svg" alt="message">
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="d-flex justify-content-center my-5">
        <button type="button" class="btn btn-outline-primary mx-2 text-light border_white" style="width: 204px; height:50px">Get
            featured</button>
    </div>
    <div class="line border-bottom border-dark my-5">
    </div>

    <div class="my-5">
        <p class="fs-1 text-center">Message from users</p>
        <p class="fs-5 text-center">Read what they say about clubweb, our users have the say</p>
    </div>
    <div class="row cards_one mt-5 g-4">
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">With clubweb i got a business website within 24hrs. This made a lot of
                        sales while at home. I am happy to have found you guys early. Thanks
                    </p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_one">Adebanjo Oludare</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">I can’t dream of a better website development service provider like
                        clubweb. Fast, simple and easy UI. I got a job because of the portfoilio website you made for me
                    </p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_two">Diana Bartholomeum</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Thanks to Clubweb, i learnt how to build a website with their learn
                        website plan and i got employed as a webflow developer. Thanks</p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_three">Simeon Neto</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing
                        amet integer.</p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_four">Victoria Roberts</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu
                        ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.
                    </p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_five">Solomon Esso</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien
                        volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.</p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_six">Human Rabbit Club</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing
                        amet integer.</p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_seven">Lucas Anderson</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu
                        ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.
                    </p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_eight">Ricardo Perreira</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
            <div class="card messages">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text my-2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien
                        volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.</p>
                    <h5 class="card-title my-3 ms-5 ps-3 text-start w-100 user_nine">Cherry Oludare</h5>
                </div>
            </div>
        </div>
        <div class="enjoy_life_bg my-5">
            <div class="enjoy_life d-flex flex-column justify-content-center col-md-w-50 col-sm-w-100">
                <p class="fs-1 d-block ps-5">Enjoy Life<br> Your website is ready</p>
                <p class="fs-5 d-block text-start w-100 ps-5">While you chill, we build everything you need</p>
            </div>
        </div>
        <div class="line border-bottom border-dark my-5">
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center mb-3 join_clubweber rounded">
            <p class="fs-1 d-block text-center">Do you want to be a clubweber?</p>
            <p class="fs-5 d-block text-center w-100">While you chill, we build everything you need</p>
            <button type="button" class="btn btn-dark">Join Clubwebers</button>
        </div>
    </div>
    <div class="line border-bottom border-dark my-5">
    </div>
    <div class="end d-flex flex-row justify-content-between mb-3">
        <a href="#" class="nav-link">Privacy policy</a>
        <div>
            <a href="#" class="mx-1"><img src="./img/fb_icon.svg" alt="fb"></a>
            <a href="#" class="mx-1"><img src="./img/twitter_icon.svg" alt="twitter"></a>
            <a href="#" class="mx-1"><img src="./img/linkedin_icon.svg" alt="linkedin"></a>
            <a href="#" class="mx-1"><img src="./img/instagram_icon.svg" alt="instagram"></a>
        </div>
        <a href="#" class="nav-link">Clubwebs</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>