<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

    <title>HW7 Zoryana Kolodko</title>
</head>

<body>
    <header>
        <div class="header__bg">
            <div class="header__container">
                <div class="logo__box">
                    <a href="#"><img class="logo" src="./img/logo.svg" alt="logo"></a>
                    <span>Hoster</span>
                </div>
                <ul class="header__list">
                    <li><a href="#">Main page</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Chats</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
                <div class="account__data">
                    <img src="./img/bell.svg" alt="messages">
                    <img src="./img/account.svg">
                    <span>Ryan Reid</span>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="app__bg">
            <div class="applications">
                <div class="application__title">
                    <div>
                        <p class="app_header">Applications</p>
                    </div>
                    <a class="update__box" href="#"><img src="./img/update.svg" alt="update">
                        <div>Update</div>
                    </a>
                </div>

            </div>
            <div class="table__container">
                <table>

                    <thead>
                        <tr>
                            <th>
                                <div class="arrow_icon"><label for="app__no">№ Application <img class="arrow_pr"
                                            src="./img/icon__app.svg" alt="icon arrow"></label> </div>
                                <input class="search_icon" type="search" id="app__no">
                            </th>
                            <th>
                                <div><label for="title">Title</label> </div>
                                <input class="search_icon" type="search" id="title">
                            </th>
                            <th>
                                <div><label for="date">Date</label> </div>
                                <input type="date" id="date">
                            </th>
                            <th>
                                <div><label for="contractor">Contractor</label> </div>
                                <input class="search_icon" type="search" id="contractor">
                            </th>
                            <th>
                                <div class="arrow_icon"><label for="priority">Priority<img class="arrow_pr"
                                            src="./img/icon__app.svg" alt="icon arrow"></label>
                                </div>
                                <input class="search_icon" type="search" id="priority">
                            </th>
                            <th>
                                <div><label for="status">Status</label> </div>
                                <input class="search_icon" type="search" id="status">
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>William Jensen</td>
                            <td>1</td>
                            <td class="yellow">In the queue</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Charles Gardner</td>
                            <td>2</td>
                            <td class="blue">In the work</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The alarm system in the house does not work</td>
                            <td>10.12.2013</td>
                            <td>Kevin Hayes</td>
                            <td>3</td>
                            <td class="green">Done</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>Nicholas Keller</td>
                            <td>1</td>
                            <td class="red">Rejected</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Jason Burns</td>
                            <td>1</td>
                            <td class="blue">In the work</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>John Wright</td>
                            <td>2</td>
                            <td class="yellow">In the queue</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Mark Lane</td>
                            <td>5</td>
                            <td class="green">Done</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Louis Byrd</td>
                            <td>2</td>
                            <td class="red">Rejected</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>Karen Blake</td>
                            <td>3</td>
                            <td class="green">Done</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Frank Mitchell</td>
                            <td>4</td>
                            <td class="red">Rejected</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>Donald Willis</td>
                            <td>1</td>
                            <td class="blue">In the work</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Rachel Ferguson</td>
                            <td>2</td>
                            <td class="yellow">In the queue</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Ruth Kelly</td>
                            <td>2</td>
                            <td class="green">Done</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Richard Watson</td>
                            <td>3</td>
                            <td class="red">Rejected</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Brandon Holmes</td>
                            <td>4</td>
                            <td class="yellow">In the queue</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Mary Atkins</td>
                            <td>4</td>
                            <td class="yellow">In the queue</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Melissa Norman</td>
                            <td>2</td>
                            <td class="red">Rejected</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Calls are not being received</td>
                            <td>10.12.2013</td>
                            <td>Frank Mitchell</td>
                            <td>4</td>
                            <td class="green">Done</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Problem with the Internet</td>
                            <td>10.12.2013</td>
                            <td>Christopher Davis</td>
                            <td>5</td>
                            <td class="blue">In the work</td>
                            <td class="add__menu">...</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>No network</td>
                            <td>10.12.2013</td>
                            <td>Pedro Stewart</td>
                            <td>5</td>
                            <td class="blue">In the work</td>
                            <td class="add__menu">
                                <span>...</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                <div class="first__pages">
                                    <div><a href="#">1</a></div>
                                    <div><a href="#">2</a></div>
                                    <div><a href="#">3</a></div>
                                    <div><a href="#">4</a></div>
                                </div>
                            </td>

                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <label for="page">Output by</label>
                                <select id="page">
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                    <option value="four">4</option>
                                    <option value="five">5</option>
                                    <option value="six">6</option>
                                    <option value="seven">7</option>
                                    <option value="eight">8</option>
                                    <option value="nine">9</option>
                                    <option value="ten">10</option>
                                    <option value="eleven">11</option>
                                    <option value="twelve">12</option>
                                    <option value="thirteen">13</option>
                                    <option value="fourteen">14</option>
                                    <option value="fifteen">15</option>
                                    <option value="sixteen">16</option>
                                    <option value="seventeen">17</option>
                                    <option value="eighteen">18</option>
                                    <option value="nineteen">19</option>
                                    <option value="twenty">20</option>
                            </td>
                            <td>
                                <div class="add__menubox">
                                    <div><img class="addmenu__icons" src="../HW7/img/change__status.svg"><span>Change
                                            the status</span></div>
                                    <div><img class="addmenu__icons" src="./img/change__contact.svg"><span>Change
                                            cont.</span></div>
                                    <div><img class="addmenu__icons" src="./img/download.svg"><span>Download
                                            report</span></div>
                                    <div><img class="addmenu__icons" src="./img/delete.svg"><span>Delete</span></div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                    
                </table>
                
            </div>
        </div>
    </main>


</body>

</html>