<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 Zoryana Kolodko </title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>

    <div class="entrance">
        <img src="../img/registration form.svg" alt="login">

        <form class="login">
            <h2>Registration form</h2>
            <p><label for="name">Name</label></p>
            <input type="text" id="name" required>
            <p><label for="birth">Date Of Birth</label></p>
            <input type="date" id="birth" required>
            <p><label for="mothers__name">Father's/Mother's name</label></p>
            <input type="text" id="mothers__name" required>
            <p><label for="e-mail">Email</label></p>
            <input type="email" id="e-mail" placeholder="abc@gmail.com" required>
            <p><label for="telephone">Mobile No.</label></p>
            <input type="tel" id="telephone" required placeholder="+380-00-000-0000" pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" maxlength="16">
            <p><label for="password">Password</label></p>
            <input type="password" id="password" required>
            <p><label for="password2"> Re-enter Password</label></p>
            <input type="password" id="password2" required>
            <p><label for="telephone2">Home Number</label></p>
            <input type="tel" id="telephone2" required placeholder="+380-00-000-0000" pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" maxlength="16">
           
                      <input type="submit" id="button__registration"  value="submit">
        </form>
    </div>
</body>

</html>