<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1 JS Zoryana Kolodko</title>
    <script src="myscript.js"></script>
</head>
<body>
    <h1>HW 1 JavaScript</h1>
    <div class="discount_first"></div>
    <div class="discount_second"></div>
    <div class="square"></div>
</body>
</html>