<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=M+PLUS+1:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Ukrainian sights</title>
</head>

<body>

    <div class="main-menu">
        <img src="./img/img лого.png" alt="logo">
        <div><a href=#!>головна</a></div>
        <div><a href=#!>про нас</a></div>
        <div><a href=#!>забронювати</a></div>
        <div><a href=#!>контакти</a></div>
        <div><a href=#!>особистий кабінет</a></div>
        <img src="./img/img глобус.svg" alt="globus">
        <div id="ua"><a href=#!>ua</a></div>
    </div>
    <main>
        <div  class="booking">
            <div>Забронювати будиночок</div>
        </div>
        <div class="location">Оберіть місцезнаходження</div>
<main>
        <div class="place">
            <img src="./img/бакота.png" alt="Бакота">
            <div>

                <h3>Незвідана Бакота </h3>
                <div class="description">
                    <p>У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</p>
                </div>
            </div>

            <div><button type="button" name="details" class="button">Детальніше</button></div>
            <div>
                <svg class="star" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>

            </div>
        </div>

        <div class="place">
            <img src="./img/перлина карпат.png" alt="Карпати">
            <div>
                <h3>Полонини Карпат </h3>
                <div class="description">
                    <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                        Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева
                        чекають на
                        Вас.</p>
                </div>
            </div>
        
        <div><button type="button" name="details" class="button">Детальніше</button></div>
        <div>
            <svg class="star" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>

        </div>
        </div>
        <div class="place">
            <img src="./img/автентична київщина.png" alt="Київщина">
            <div>
                <h3>Автентична Київщина </h3>
                <div class="description">
                    <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                        Пирогово.
                        Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                        українські пісні та багато іншого чекає на вас уже зараз.</p>
                </div>
            </div>
            <div><button type="button" name="details" class="button">Детальніше</button></div>
            <div>
                <svg class="star" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
        </div>
        <div class="place">
            <img src="./img/нетипова одещина.png" alt="Одещина">
            <div>
                <h3>Нетипова Одещина</h3>
                <div class="description">
                    <p>В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</p>
                </div>
            </div>
            <div><button type="button" name="details" class="button">Детальніше</button></div>
            <div>
                <svg class="star" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
        </div>
    </main>
    <div class="arrow">
        <a href=#><img  src="./img/стрілка.svg" alt="arrow"></a>
    </div>
</body>

</html>