<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HW JS_3 Zoryana Kolodko</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
</body>
</html>